<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 11/28/22, 11:58 PM Nguyen Huy
  ~
  ~ custom_notification_expanded.xml [lastModified: 11/28/22, 11:24 PM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_custom_notification_expanded"
    >
    
    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <TextView
        android:id="@+id/textViewSongName"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/imageViewClose"
        android:layout_toEndOf="@+id/imageViewThumbnail"
        android:layout_weight="1"
        android:text="@string/notification_title"
        app:layout_constraintStart_toEndOf="@+id/imageViewThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <TextView
        android:id="@+id/textViewAuthor"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSongName"
        android:layout_alignStart="@+id/textViewSongName"
        android:layout_toStartOf="@+id/imageViewClose"
        android:layout_weight="1"
        android:text="@string/notification_info"
        app:layout_constraintStart_toStartOf="@+id/textViewSongName"
        app:layout_constraintTop_toBottomOf="@+id/textViewSongName"
        />
    
    <ImageView
        android:id="@+id/imageViewRewind"
        android:layout_width="@dimen/height_custom_notification_collapsed"
        android:layout_height="@dimen/height_custom_notification_collapsed"
        android:layout_alignTop="@+id/imageViewPausePlay"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/imageViewPausePlay"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_fast_rewind"
        />
    
    <ImageView
        android:id="@+id/imageViewPausePlay"
        android:layout_width="@dimen/height_custom_notification_collapsed"
        android:layout_height="@dimen/height_custom_notification_collapsed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_pause"
        />
    
    <ImageView
        android:id="@+id/imageViewForward"
        android:layout_width="@dimen/height_custom_notification_collapsed"
        android:layout_height="@dimen/height_custom_notification_collapsed"
        android:layout_alignTop="@+id/imageViewPausePlay"
        android:layout_alignEnd="@+id/imageViewPausePlay"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-80dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_fast_forward"
        />
    
    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_clear"
        />

</RelativeLayout >